<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGMS.Core\FGMS.Core.csproj" />
    <ProjectReference Include="..\FGMS.Models\FGMS.Models.csproj" />
    <ProjectReference Include="..\FGMS.Mx.Models\FGMS.Mx.Models.csproj" />
    <ProjectReference Include="..\FGMS.Mx.Repositories\FGMS.Mx.Repositories.csproj" />
    <ProjectReference Include="..\FGMS.Repositories\FGMS.Repositories.csproj" />
    <ProjectReference Include="..\FGMS.Utils\FGMS.Utils.csproj" />
  </ItemGroup>

</Project>
