# FGMS

./: FGMS.sln  README.md
FGMS.Agv.Api/: FGMS.Agv.Api.csproj  Program.cs  appsettings.json
FGMS.Agv.Api/Controllers/: AgvCallbackServiceController.cs  AgvController.cs
FGMS.Agv.Api/Hubs/: AgvHubService.cs  agvHubService.js
FGMS.Agv.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
FGMS.Agv.Api/Properties/: launchSettings.json
FGMS.Android.Api/: FGMS.Android.Api.csproj  Program.cs  appsettings.json
FGMS.Android.Api/Controllers/: AgvController.cs  ComponentController.cs  ElementEntityController.cs  EquipmentChangeOrderController.cs  EquipmentController.cs  HealthController.cs  MaterialIssueOrderController.cs  ProductionOrderController.cs  SecurityController.cs  WorkOrderController.cs
FGMS.Android.Api/Filters/: PermissionAsyncAttribute.cs
FGMS.Android.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
FGMS.Android.Api/Properties/: launchSettings.json
FGMS.Core/: FGMS.Core.csproj  菜单初始化.sql
FGMS.Models/: AgvCallbackParam.cs  Enums.cs  FGMS.Models.csproj  JwtTokenOption.cs  RepairParam.cs  StandardElementsResult.cs  TimerSettings.cs  UploadParam.cs  UserOnline.cs
FGMS.Models/Dtos/: AgvTaskSyncDto.cs  BrandDto.cs  CargoSpaceDto.cs  ComponentDto.cs  ComponentLogDto.cs  ElementDto.cs  ElementEntityDto.cs  EquipmentChangeOrderDto.cs  EquipmentDto.cs  MaterialDiameterDto.cs  MaterialIssueOrderDto.cs  MenuInfoDto.cs  OrganizeDto.cs  PermissionInfoDto.cs  ProductionOrderDto.cs  ProductionOrderLogDto.cs  RoleInfoDto.cs  StandardDto.cs  TrackLogDto.cs  UserInfoDto.cs  WorkOrderDto.cs  WorkOrderStandardDto.cs
FGMS.Models/Entities/: AgvTaskSync.cs  Brand.cs  CargoSpace.cs  Component.cs  ComponentLog.cs  Element.cs  ElementEntity.cs  Equipment.cs  EquipmentChangeOrder.cs  MaterialDiameter.cs  MaterialIssueOrder.cs  MenuInfo.cs  Organize.cs  PermissionInfo.cs  ProductionOrder.cs  ProductionOrderLog.cs  RoleInfo.cs  Standard.cs  TrackLog.cs  UserInfo.cs  WorkOrder.cs  WorkOrderStandard.cs
FGMS.Mx.Core/: FGMS.Mx.Core.csproj  IMxDbContext.cs  MxDbContext.cs
FGMS.Mx.Models/: OutboundMaterial.cs  StoragePosition.cs  WorkReport.cs
FGMS.Mx.Repositories/: BusinessRepository.cs  FGMS.Mx.Repositories.csproj  IBusinessRepository.cs
FGMS.Mx.Services/: BusinessService.cs  FGMS.Mx.Services.csproj  IBusinessService.cs
FGMS.PC.Api/: FGMS.PC.Api.csproj  Program.cs  appsettings.json
FGMS.PC.Api/Controllers/: AgvCallbackServiceController.cs  AgvController.cs  BrandController.cs  CargoSpaceController.cs  ChartController.cs  ComponentController.cs  ElementController.cs  ElementEntityController.cs  EquipmentChangeOrderController.cs  EquipmentController.cs  MaterialDiameterController.cs  MaterialIssueOrderController.cs  MenuInfoController.cs  OrganizeController.cs  ProductionOrderController.cs  QrImageController.cs  RoleController.cs  SecurityController.cs  StandardController.cs  TrackLogController.cs  UserController.cs  WorkOrderController.cs
FGMS.PC.Api/Filters/: PermissionAsyncAttribute.cs
FGMS.PC.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
FGMS.PC.Api/Properties/: launchSettings.json
FGMS.Repositories/: FGMS.Repositories.csproj
FGMS.Repositories/Implements/: AgvTaskSyncRepository.cs  BaseRepository.cs  BrandRepository.cs  CargoSpaceRepository.cs  ComponentLogRepository.cs  ComponentRepository.cs  ElementEntityRepository.cs  ElementRepository.cs  EquipmentChangeOrderRepository.cs  EquipmentRepository.cs  MaterialDiameterRepository.cs  MaterialIssueOrderRepository.cs  MenuInfoRepository.cs  OrganizeRepository.cs  PermissionInfoRepository.cs  ProductionOrderLogRepository.cs  ProductionOrderRepository.cs  RoleInfoRepository.cs  StandardRepository.cs  TrackLogRepository.cs  UserInfoRepository.cs  WorkOrderRepository.cs  WorkOrderStandardRepository.cs
FGMS.Repositories/Interfaces/: IAgvTaskSyncRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICargoSpaceRepository.cs  IComponentLogRepository.cs  IComponentRepository.cs  IElementEntityRepository.cs  IElementRepository.cs  IEquipmentChangeOrderRepository.cs  IEquipmentRepository.cs  IMaterialDiameterRepository.cs  IMaterialIssueOrderRepository.cs  IMenuInfoRepositoy.cs  IOrganizeRepository.cs  IPermissionInfoRepository.cs  IProductionOrderLogRepository.cs  IProductionOrderRepository.cs  IRoleInfoRepository.cs  IStandardRepository.cs  ITrackLogRepository.cs  IUserInfoRepository.cs  IWorkOrderRepository.cs  IWorkOrderStandardRepository.cs
FGMS.Services/: FGMS.Services.csproj
FGMS.Services/Implements/: AgvTaskSyncService.cs  BaseService.cs  BrandService.cs  CargoSpaceService.cs  ComponentLogService.cs  ComponentService.cs  ElementEntityService.cs  ElementService.cs  EquipmentChangeOrderService.cs  EquipmentService.cs  MaterialDiameterService.cs  MaterialIssueOrderService.cs  MenuInfoService.cs  OrderCallTaskService.cs  OrganizeService.cs  PermissionInfoService.cs  ProductionOrderLogService.cs  ProductionOrderService.cs  RoleInfoService.cs  StandardService.cs  TrackLogService.cs  UserInfoService.cs  WorkOrderService.cs  WorkOrderStandardService.cs
FGMS.Services/Interfaces/: IAgvTaskSyncService.cs  IBaseService.cs  IBrandService.cs  ICargoSpaceService.cs  IComponentLogService.cs  IComponentService.cs  IElementEntityService.cs  IElementService.cs  IEquipmentChangeOrderService.cs  IEquipmentService.cs  IMaterialDiameterService.cs  IMaterialIssueOrderService.cs  IMenuInfoService.cs  IOrderCallTaskService.cs  IOrganizeService.cs  IPermissionInfoService.cs  IProductionOrderLogService.cs  IProductionOrderService.cs  IRoleInfoService.cs  IStandardService.cs  ITrackLogService.cs  IUserInfoService.cs  IWorkOrderService.cs  IWorkOrderStandardService.cs
FGMS.Utils/: ApplicationFactory.cs  AutofacModule.cs  ConfigHelper.cs  EncryptHelper.cs  ExpressionBuilder.cs  FGMS.Utils.csproj  GenerateRandomNumber.cs  HttpClientHelper.cs  JwtTokenHelper.cs  MapsterAdaptConifg.cs  MyEvent.cs  QRCoderHelper.cs  QueryableBuilder.cs
(+130 files in other folders)
