<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGMS.Core\FGMS.Core.csproj" />
    <ProjectReference Include="..\FGMS.Models\FGMS.Models.csproj" />
    <ProjectReference Include="..\FGMS.Utils\FGMS.Utils.csproj" />
  </ItemGroup>

</Project>
