<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGMS.Mx.Models\FGMS.Mx.Models.csproj" />
    <ProjectReference Include="..\FGMS.Mx.Repositories\FGMS.Mx.Repositories.csproj" />
  </ItemGroup>

</Project>
